<html>
    <head>
        <title>task5</title>
    </head>
    <body>
        <table border="1px" width="1000px" align="center">
            <tr>
                <td colspan="3"><img src="design (1).jpg" width="1000px"></td>
            </tr>
            <tr>
                <td bgcolor="yellow">task5</td>
                <td bgcolor="yellow">task6</td>
                <td bgcolor="yellow"><h1>task7</h1>
                <a href="task5.html">go to page5</a></td>
            </tr>
            <tr></tr>
            <td><img src="car.jpg" width="350px"></td>
            <td><p>this car is one of the best car</p></td>
            <td><img src="car.jpg" width="350px"></td>
        </tr>
    </tr>
    <tr></tr>
    <td><iframe width="350" height="100" scr="<iframe width="560" height="315" src="https://www.youtube.com/embed/TJ2ifmkGGus" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
    <td><p>this car is one of the best car</p></td>
    <td><img src="car.jpg" width="350px"></td>
</tr>
</tr>
<tr></tr>
<td><img src="car.jpg" width="350px"></td>
<td><p>this car is one of the best car</p></td>
<td><iframe width="350" height="100" scr="<iframe width="560" height="315" src="https://www.youtube.com/embed/TJ2ifmkGGus" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
</tr>
     </table>
    </body>
</html>